body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

body {
    padding: 0 2%;
    /* 页面左右留出空白 */
}

.profile {
    display: flex;
    /* Aligns child elements (image and info) in a row */
    align-items: center;
    /* Centers items vertically */
    justify-content: center;
    /* Aligns items to the start of the container */
    padding: 2em 0;
    text-align: left;
    font-family: 'Ubuntu Mono', monospace;
    /* Aligns text to the left for the info section */
}

.profile-image img {
    width: 150px;
    /* Adjust based on your preference */
    height: 150px;
    /* Adjust to maintain aspect ratio */
    border-radius: 50%;
    /* Creates the circular shape */
    object-fit: cover;
    /* Ensures the image covers the area without distorting aspect ratio */
}

.profile-info {
    padding-left: 20px;
    /* Adds some space between the image and the text */
    font-size: 1em;
    /* Adjust as needed */
}

.tags {
    display: flex;
    /* 使用flex布局使标签并排显示 */
    flex-wrap: wrap;
    /* 允许标签换行 */
    gap: 10px;
    /* 设置标签之间的间距 */
    justify-content: center;
    /* 标签居中显示 */
    align-items: center;
}

.tag {
    background-color: #eee;
    /* 轻灰色背景 */
    border-radius: 5px;
    /* 轻微圆角 */
    padding: 5px 10px;
    /* 内边距 */
    font-size: 0.9em;
    /* 字体大小 */
    color: #333;
    /* 字体颜色 */
    line-height: 1.1em;
}

.gallery {
    column-count: 5;
    column-gap: 1em;
    width: 80%;
    margin: 1em auto;
    /* 调整为顶部也有空间，居中显示并调整宽度以留出空白 */
}

.card {
    break-inside: avoid;
    margin-bottom: 1em;
    /* 增大卡片之间的间距 */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    /* Smooth transition for transform property */
}

.card:hover {
    transform: scale(2.1);
    /* Zoom out the card on hover */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 0.5em;
}

.card-title {
    margin: 0;
    padding: 0.5em 0;
    font-weight: bold;
    font-size: 1.2em;
    /* 根据实际情况调整 */
}

.card-text {
    margin: 0;
    padding: 0 0 0.5em 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #333;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-description {
    padding: 1em;
}

.modal-description h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.modal-description p {
    margin: 0;
    font-size: 1em;
    color: #666;
}

@media (max-width: 1200px) {
    .gallery {
        column-count: 3;
    }
}

@media (max-width: 1000px) {
    .gallery {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .gallery {
        column-count: 1;
    }
}